FIREBASE_apiKey= AIzaSyCFwz6E0vTBcpH-Frma4RDfwF0N_t9X3vE,
FIREBASE_authDomain= codezenallfood.firebaseapp.com,
FIREBASE_projectId= codezenallfood,
FIREBASE_storageBucket= codezenallfood.appspot.com,
FIREBASE_messagingSenderId= 425906547515,
FIREBASE_appId= 1:425906547515:web:faae97e2362671bb45651e,